{
  "name": "valhein",
  "version": "0.1.1",
  "type": "module",
  "packageManager": "npm@11.8.0",
  "license": "MIT",
  "description": "Simple mobile-first UI for React",
  "author": "coboi",
  "repository": {
    "type": "git",
    "url": "https://github.com/coboi/valhein.git"
  },
  "homepage": "https://github.com/coboi/valhein",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "files": [
    "dist-lib"
  ],
  "module": "./dist-lib/index.js",
  "types": "./dist-lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist-lib/types/index.d.ts",
      "import": "./dist-lib/index.js"
    },
    "./style.css": "./dist-lib/style.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --config vite.config.lib.ts && tsc -p tsconfig.lib.json",
    "check:lib": "npm run build:lib && node scripts/smoke-lib.mjs && npm pack --dry-run",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest",
    "check": "npm run lint && npm test -- --run && npm run build && npm run check:lib",
    "prepare": "npm run build:lib",
    "prepublishOnly": "npm run check"
  },
  "peerDependencies": {
    "@base-ui/react": "^1.6.0",
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@base-ui/react": "^1.6.0",
    "@phosphor-icons/react": "^2.1.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
